public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        int i, j, k;
        for(i=0; i<nums.length; i++){
            j=i+1;
            k=nums.length-1;
            if(i==0 || (i>0 && nums[i]!=nums[i-1])){
                while(j<k){
                
                    if(nums[i]+nums[j]+nums[k] > 0) k--;
                    else if(nums[i]+nums[j]+nums[k] <0) j++;
                    else{
                        List<Integer> resItem = new ArrayList<Integer>();
                        resItem.add(nums[i]);
                        resItem.add(nums[j]);
                        resItem.add(nums[k]);
                        res.add(resItem);
                        
                        while(j<k && nums[j] == nums[j+1]) j++;
                        while(j<k && nums[k] == nums[k-1]) k--;
                        
                        k--;
                        j++;
                    }
                }
            }
        }
        
        return res;
        
    }

}
