class Solution{
  public String addBinary(String a, String b) {
    char[] arr1= a.toCharArray();
    char[] arr2 = b.toCharArray();
    int carry=0;
    int i= arr1.length-1;
    int j= arr2.length-1;
    StringBuilder res = new StringBuilder();
    while(i>=0 || j>=0){
      int sum = carry;
      
      if(i>=0){
          sum += (arr1[i]-'0');
          i--;
      }
      
      if(j>=0){
          sum += (arr2[j]-'0');
          j--;
      }
      
      carry = sum/2;
      res.append(sum%2);
      
    }
    
    if(carry>0){
      res.append(carry);
    }
    
    return res.reverse().toString();
    
  }

}
