public class Solution {
    public List<String> addOperators(String num, int target) {
        List<String> res = new ArrayList<String>();
        if(num==null || num.length() ==0) return res;
        recursive(num, 0, target, res, "", 0, 1);
        
        return res;
    }
    
    public void recursive(String num, int index, int target, List<String> res, String str, long value, long multi){
        if(index == num.length()){
            if(value == target){
                res.add(str);
            }
            return;
        }
        
        for(int i = index; i<num.length(); i++){
            if(i!=index && num.charAt(index) == '0') break;
            long cur = Long.parseLong(num.substring(index, i+1));
            if(index==0){
                recursive(num, i+1, target, res, str+cur, cur, cur);
            }else{
                recursive(num, i+1, target, res, str+"+"+cur, value+cur, cur);
                recursive(num, i+1, target, res, str+"-"+cur, value-cur, -cur);
                recursive(num, i+1, target, res, str+"*"+cur, value-multi+multi*cur, multi*cur);
            }
        }
        
    }
}
