public class Solution {
    public int numDecodings(String s) {
        
        int n = s.length();
        
        if(s==null || n==0){
            return 0;
        }
        
        int[] dp = new int[n+1];
        dp[0]=1;
        
        if(s.charAt(0)=='0') dp[1]=0;
        else dp[1]=1;
        
        for(int i=2; i<=n; i++){
            dp[i]=0;
            int s1=Integer.valueOf(s.substring(i-1, i));
            int s2=Integer.valueOf(s.substring(i-2, i));
            
            if(s1>=1 && s1<=9){
                dp[i]=dp[i-1];
            }
            
            if(s2>=10 && s2<=26){
                dp[i]+=dp[i-2];
            }
            
        }
        return dp[n];
    }
}
