public class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        
        for(int i=0; i<strings.length; i++){
            String newStr="";
            String str = strings[i];
            
            newStr += "a";
            for(int j=1; j<str.length(); j++){
                char c = (char) (str.charAt(j)-(str.charAt(0)-'a'));
                if(c < 'a'){
                    c += 26;
                }
                newStr += Character.toString(c);
            }
            
            if(map.containsKey(newStr)){
                map.get(newStr).add(str);
            }else{
                List<String> list = new ArrayList<String>();
                list.add(str);
                map.put(newStr, list);
            }
        }
        
        return new ArrayList<List<String>>(map.values());
    }
}
