public class Solution {
    
    // sliding window solution
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int[] map = new int[256];
        int j=0;
        int distNum=0;
        int res=0;
        for(int i=0; i<s.length(); i++){
            map[s.charAt(i)]++;
            if(map[s.charAt(i)]==1){
                distNum++;
            }
            
            while(distNum>k){
                map[s.charAt(j)]--;
                if(map[s.charAt(j)]==0) distNum--;
                j++;
            }
            
            res=Math.max(res,i-j+1);
        }
        
        return res;
    }
}
