public class Solution {
    public String minWindow(String s, String t) {
        
      if(s==null || t==null || s.length()<t.length() || s.length()==0 ) return "";
   
      Map<Character, Integer> map = new HashMap<Character, Integer>();
      int start=0;
      int end=0;
      int res=Integer.MAX_VALUE;
      int head=0;
      int counter=0;
      
      for(int i=0; i<t.length(); i++){
          char c=t.charAt(i);
          if(map.containsKey(c)) map.put(c, map.get(c)+1);
          else map.put(c, 1);
      } 
      
      while(end < s.length()){
          char c = s.charAt(end);
          
          if(map.containsKey(c)){
            map.put(c, map.get(c)-1);
            if(map.get(c) >=0){
                counter++;
            }
          }
          
          while(counter == t.length()){
            if(res > end-start+1){res = end-start+1; head=start;}  
            if(map.containsKey(s.charAt(start))){
              map.put(s.charAt(start), map.get(s.charAt(start))+1);
              if(map.get(s.charAt(start))>0){counter--;}
            }
            start++;
          }
          
          end++;
      
      }
      
      if(res == Integer.MAX_VALUE) return "";
      
      return s.substring(head, head+res);
        
        
    }
}
