public class Solution {
    public String multiply(String num1, String num2) {
        int m=num1.length();
        int n=num2.length();
        
        int[] product = new int[m+n];
        StringBuilder res = new StringBuilder();
        
        for(int i=m-1; i>=0; i--){
            for(int j=n-1; j>=0; j--){
                int mul = (num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                int temp=product[i+j+1]+mul;
                
                product[i+j+1] = temp%10;
                product[i+j] += temp/10;
            }
        }
        
        for(int p: product) if(!(res.length()==0 && p==0)) res.append(p);
        
        if(res.length()==0) return "0";
        return res.toString();
        
    }
}
