public class Solution {
    
    public int numIslands(char[][] grid) {
      int res=0;
      for(int i=0; i<grid.length; i++){
          for(int j=0; j<grid[0].length; j++){
              
              if(grid[i][j] == '1'){
                    recur(grid, i, j);
                    res++;
              }
              
          }
      }
      
      return res;
      
   }
   
   public void recur(char[][]grid, int i, int j){
      if(i>=0 && j>=0 && i<grid.length && j<grid[0].length && grid[i][j]=='1'){
          grid[i][j]='0';
          recur(grid, i-1, j);
          recur(grid, i+1, j);
          recur(grid, i, j-1);
          recur(grid, i, j+1);
      }
   }
}
