public class Solution {
    
    int[] array;
    public Solution(int[] nums) {
        this.array=nums;    
    }
    
    public int pick(int target) {
        int index=-1;
        int count=0;
        for(int i=0; i<array.length; i++){
            if(array[i] == target){
                Random ran = new Random();
                count++;
                if(count==0 || (count>0 && ran.nextInt(count) == 0)){
                    index=i;
                }
            }
        }
        return index;
    }
}
