public class Solution {
    public String reverseVowels(String s) {
        if(s==null || s.length() == 0) return s;
        int i=0; 
        int j=s.length()-1;
        
        Set<Character> set = new HashSet<Character>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        
        char[] arr = s.toCharArray();
        
        while(i<j){
            if(!set.contains(arr[i])){
                i++;
            }
            
            if(!set.contains(arr[j])){
                j--;
            }
            
            if(set.contains(arr[i]) && set.contains(arr[j])){
                char temp = arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                i++;
                j--;
            }
        }

        
        return new String(arr);
    }
}
