public class Solution {
    public int reverse(int x) {
        
        long res=0;
        
        while(x != 0){
            int digit = x%10;
            res = res*10 + digit;
            x=x/10;
        }

        if(res < Integer.MIN_VALUE || res> Integer.MAX_VALUE) res = 0;
        
        return (int)res;
        
    }
    
    // another solution without using long
    /*public int reverse(int x)
    {
        int result = 0;
    
        while (x != 0)
        {
            int tail = x % 10;
            int newResult = result * 10 + tail;
            if ((newResult - tail) / 10 != result)
            { return 0; }
            result = newResult;
            x = x / 10;
        }
    
        return result;
    }*/
}
