public class Solution {
    // O(n)
    public String reverseString(String s) {
        StringBuilder str = new StringBuilder();
        for(int i=s.length()-1; i>=0; i--){
            str.append(s.charAt(i));
        }
        
        return str.toString();
    }
    
    // O(n/2)
    
    public String reverseString(String s) {
        if(s==null || s.length()==0) return s;
        
        int begin=0;
        int end=s.length()-1;
        char[] arr = s.toCharArray();
        while(begin <=end){
            char temp = arr[begin];
            arr[begin]=arr[end];
            arr[end] = temp;
            begin++;
            end--;
        }
        return new String(arr);
        
    }
}
