public class Solution {
    /*public int mySqrt(int x) {
        if(x == 0) return 0;
        return helper(x, 1, x);
    }
    
    
    public int helper(int target, int low, int high) {
        if(low>high) return high;
        
        int mid = (high+low)/2;

        if( target/mid == mid || target/mid == mid+1){
            return mid;
        }else if(target/mid > mid){
            return helper(target, mid+1, high);
        }else{
            return helper(target, low, mid-1);
        }
    }*/
    
    
    public int mySqrt(int x) {
        if(x == 0) return 0;
        int low=1;
        int high=x;
        while(low <= high){
            int mid = low+(high-low)/2;
            if(x/mid == mid){
                return mid;
            }else if(x/mid > mid){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        
        return high;
        
    }
    
}
