public class Solution {
    public int strStr(String haystack, String needle) {
        
        /*
        if(haystack.equals("") && needle.equals("")) return 0;
        if(haystack.equals("")) return -1;
        if(needle.equals("")) return 0;
        
        int index=0;
        for(int i=0; i<=haystack.length()-needle.length(); i++){
            if( haystack.charAt(i) == needle.charAt(0)){
                index=i;
                boolean equal=true;
                for(int j=0; j<needle.length(); j++){
                    if(haystack.charAt(i+j)!=needle.charAt(j)){
                       equal=false;
                       break; 
                    }
                }
                if(equal) return index;
            }
        }
        return -1;*/
        
        //silding window
        if(haystack.equals("") && needle.equals("")) return 0;
        if(haystack.equals("")) return -1;
        if(needle.equals("")) return 0;
        
        int window=needle.length();
        
        for(int i=0; i<=haystack.length()-window; i++){
            if(haystack.substring(i, i+window).equals(needle)){
                return i;
            }
        }
        return -1;
    }
}
