public class Solution {
    public List<String> summaryRanges(int[] nums) {
        int begin=0;
        int end=0;
        List<String> res = new ArrayList<String>();
        
        if(nums==null || nums.length ==0) return res;
        
        for(end=0; end<nums.length; end++){
            if(end==0 || end> 0 && nums[end]-nums[end-1]==1){
                // do nothing
            }else{
                String str = generateRange(nums[begin], nums[end-1]);
                if(!str.equals("")) res.add(str);
                begin = end;
            }
        }
        
        if(end > begin){
           String str = generateRange(nums[begin], nums[end-1]);
            if(!str.equals("")) res.add(str);
        }
        
        return res;
    }
    
    public String generateRange(int i, int j){
        String str="";
        if(i==j) str=String.valueOf(i);
        else if(i<j) str=String.valueOf(i)+"->"+String.valueOf(j);
        
        return str;
    }
}
