public class Solution {
    public boolean isMatch(String s, String p) {
        
        // case 1:  dp[i][j] = dp[i-1][j-1], if s[i] == p[j] || p[j]='?'
        
        // case 2: dp[i][j] = (dp[i-1][j] || dp[i][j-1]) if p[j] == '*' 
        
        int slength = s.length();
        int plength = p.length();
        
        boolean[][] dp = new boolean[slength+1][plength+1];
        
        dp[0][0] = true;
        
        for(int i=1; i<=plength; i++){
            if(p.charAt(i-1) == '*'){
                dp[0][i] = dp[0][i-1];
            }
        }
        
        for(int i=1; i<= slength; i++){
            for(int j=1; j<=plength; j++){
                if(p.charAt(j-1) == '?' || p.charAt(j-1) == s.charAt(i-1)){
                    dp[i][j]=dp[i-1][j-1];
                }else if(p.charAt(j-1) == '*'){
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }
            }
        }
        
        return dp[slength][plength];
        
    }
}
