public class Solution {
    public boolean exist(char[][] board, String word) {
        
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[i].length; j++){
                if(board[i][j]==word.charAt(0)){
                    if(helper(word, 0, board, i, j)) return true;
                }
            }
        }
        return false;
    }
    
    public boolean helper(String word, int index, char[][] board, int i, int j){
        
        if(i>=0 && j>=0 && i<board.length && j<board[0].length){
            if(index < word.length() && word.charAt(index) != board[i][j]) return false;
            if(index == word.length()-1) return true;
            char temp=board[i][j];
            board[i][j]='0';
            boolean res = helper(word, index+1, board, i, j+1) || helper(word, index+1, board, i+1, j) || helper(word, index+1, board, i-1, j) || helper(word, index+1, board, i, j-1);
            board[i][j] = temp;
            return res;
        }else
            return false;
    }
}
