public class Solution {
    public boolean wordBreak(String s, Set<String> wordDict) {
        
        
        // dynamic programming
        
        boolean[] dp = new boolean[s.length()+1];
        
        for(int i=1; i<s.length()+1; i++) dp[i]=false;
        
        dp[0]=true;
        
        for(int i=0; i<=s.length(); i++){
            for(int j=0; j<i; j++){
                if(dp[j] && wordDict.contains(s.substring(j, i))){
                    dp[i]=true;
                    break;
                }               
            }
        }
        
        return dp[s.length()];
    }
}
